<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div {
            background-image: url("imagens/wallpaper003.jpg");
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#d1 {
            background-position: left top;
        }
        div#d2 {
            background-position: right top;
        }
        div#d3 {
            background-position: center center;
        }
        div#d4 {
            background-position: right bottom;
        }
        div#d5 {
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div id="d1">

    </div>

    <div id="d2">

    </div>

    <div id="d3">

    </div>

    <div id="d4">

    </div>

    <div id="d5">

    </div>
</body>
</html>