<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        * {
            margin: 0px;

        }
        footer {
            background-color: grey;
            display: flex;
            flex-direction: row;
            justify-content: left;
        }
            
        button {
            border-style: outset;
            background-color: aquamarine;
            width: 90px;
            height: 90px;
            margin: 15px 15px 15px 15px;
            border-top-color: rgb(185, 238, 238);
            border-left-color: rgb(185, 238, 238);
            border-bottom-color: rgb(77, 148, 124);
            border-right-color: rgb(77, 148, 124);
        }
        button:active {
            border-style: inset;
            border-top-color: rgb(77, 148, 124);
            border-left-color:rgb(77, 148, 124);
            border-bottom-color: rgb(185, 238, 238);
            border-right-color: rgb(185, 238, 238);
        }
        div {
            display: none;
            background-color: black;
            height: 250px;

        }
        button:active + div {
            display: block;
        }
    </style>
</head>
<body>
    <footer>
        <button></button>
        <div></div>
    </footer>
</body>
</html>